<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick Event</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"  src="script.js"></script>  
</head> 
<body>
    <div id="content">
        <p>
Blox Fruits is a Roblox game inspired by the manga/anime series One Piece. It was created in January 2019 by mygame43, and has since become one of the most popular games on the platform.

The game was originally called "Block's Piece", but the name was changed to "Blox Fruits" in December 2019. In the same month, the game's first major update, the Second Sea update, was released. This update added a new world to the game, as well as new bosses, NPCs, items, and abilities.

Since then, Blox Fruits has continued to grow in popularity. The game has been updated regularly with new content, and it has also hosted a number of successful events. In 2020, the game hosted a Halloween event that attracted over 1 million players.

As of August 2023, Blox Fruits has over 4 billion visits and over 10 million active players. It is one of the most popular games on Roblox, and it continues to grow in popularity.

Here are some of the key moments in the history of Blox Fruits:

January 2019: The game is created by mygame43.
June 2019: The game is renamed to Blox Fruits.
November 2019: The Second Sea update is released.
December 2019: The game hosts its first Halloween event.
2020: The game hosts a number of successful events, including a Christmas event and a Valentine's Day event.
2021: The game continues to grow in popularity, and it hosts a number of new events.
2022: The game reaches over 4 billion visits.
2023: The game continues to grow in popularity, and it reaches over 10 million active players.
Blox Fruits is a popular game that has been enjoyed by millions of players. It is a game that is constantly evolving, and it is sure to continue to grow in popularity in the years to come.</p><br>
        <p>Blox Fruits is a Roblox game inspired by One Piece. It was created in January 2019 and has since become one of the most popular games on the platform. The game has been updated regularly with new content, and it has also hosted a number of successful events. As of August 2023, Blox Fruits has over 4 billion visits and over 10 million active players.

Here are some of the key moments in the history of Blox Fruits:

The game was created by mygame43 in January 2019.
The game was renamed to Blox Fruits in June 2019.
The Second Sea update was released in November 2019.
The game hosted its first Halloween event in December 2019.
The game has continued to grow in popularity, and it reached over 10 million active players in August 2023.
Blox Fruits is a popular game that has been enjoyed by millions of players. It is a game that is constantly evolving, and it is sure to continue to grow in popularity in the years to come.</p>
    </div>
    <a id="show-more">Show More</a>
 
</body>
</html>